<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.lai.myproximity">

    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />

    <application
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".SensorActivity"/>
        <activity android:name=".PopupMath"
            android:theme="@style/AppTheme.CustomTheme"
            android:parentActivityName=".SensorActivity"
            tools:targetApi="jelly_bean">
        </activity>
        <activity
            android:name=".MyAlert"
            android:theme="@android:style/Theme.Translucent.NoTitleBar">
        </activity>
        <service android:name=".PopupMessage"
            android:exported="false">

        </service>

    </application>

</manifest>